name: NPM publish

on:
  push:
    branches: [npx_publish]
jobs:
  npm_push:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v1
      - name: set up node
        uses: actions/setup-node@v1
        with:
          node-version: 10.13.0
      - run: npm ci
      - run: npm config set '//registry.npmjs.org/:_authToken' "${NODE_AUTH_TOKEN}"
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
      - name: upgrade package version and publish to github
        env:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.email "vikasnishal@gmail.com"
          git config user.name "vikasnishal"
          git status && git diff
          npm version patch -m "Release %s"
          git add . && git commit -m "version release %s"
          git status && git diff
          git push
      - name: publish npm
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
        run: npm publish --access public
        
