name: NPM publish

on:
  push:
    branches: [npx_publish]

jobs:
  npm_push:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: set up node
        uses: actions/setup-node@v1
        with:
          node-version: 10.13.0
      - run: npm ci
      - run: echo ${{secrets.NPM_AUTH_TOKEN}}
      - name: publish npm
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
        run: | 
          echo $NODE_AUTH_TOKEN  
          npm publish --access public
        
